{
  "name": "howToNPM",
  "version": "1.0.0",
  "description": "The How To NPM section of NodeSchool",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": "https://github.com/itsmed/nodeschool/tree/master/howToNPM",
  "keywords": [],
  "author": "itsmed",
  "license": "ISC",
  "dependencies": {
    "@linclark/pkg": "^1.0.3"
  }
}
